#########################################
# Alacritty - Optimized
# Font: JetBrainsMono Nerd Font
# Theme: Catppuccin Mocha
#########################################

[window]
opacity = 0.92
decorations = "none"
startup_mode = "Maximized"
dynamic_title = true
option_as_alt = "OnlyLeft"

[scrolling]
history = 10000
multiplier = 3

[font]
size = 16.0

[font.normal]
family = "JetBrainsMono Nerd Font"

[font.bold]
family = "JetBrainsMono Nerd Font"
style = "Bold"

[font.italic]
family = "JetBrainsMono Nerd Font"
style = "Italic"

[font.bold_italic]
family = "JetBrainsMono Nerd Font"
style = "Bold Italic"

[font.offset]
x = 0
y = 0

[selection]
semantic_escape_chars = ''',│`|:"' ()[]{}<>	.'''

[cursor]
style = "Block"
unfocused_hollow = true
blink_interval = 0

#########################################
# Catppuccin Mocha Color Scheme
#########################################
[colors]
draw_bold_text_with_bright_colors = true

[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"

[colors.cursor]
text = "#1e1e2e"
cursor = "#f5e0dc"

[colors.selection]
text = "#1e1e2e"
background = "#f5e0dc"

[colors.normal]
black   = "#45475a"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#bac2de"

[colors.bright]
black   = "#585b70"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#a6adc8"

#########################################
# Key bindings (minimal)
#########################################
[[keyboard.bindings]]
key = "Q"
mods = "Control|Shift"
action = "Quit"
