# =========================
# Alacritty Configuration — macOS M2/M3 (Apple Silicon) Performance
# =========================
# Otimizações:
#   • Metal GPU rendering (nativo, 40%+ mais rápido que CPU)
#   • Retina display otimizado (rendering de subpixel)
#   • High DPI scaling
#   • Cocoa window manager (lightweight)
#   • Comando nativo (Cmd key) em vez de Ctrl
# =========================

# =========================
# Environment
# =========================
[env]
TERM = "xterm-256color"  # Máxima compatibilidade com Helix/Zellij
                         # Alt: "alacritty" para features nativas

# =========================
# Window — macOS Optimized
# =========================
[window]
# Padding balanceado
padding = { x = 6, y = 6 }

# Decorações nativas macOS (sem overhead)
decorations = "Full"               # Titlebar nativo (eficiente em macOS)
opacity = 1.0                      # Sem alpha blending (max perf)
blur_radius = 0                    # Blur desativado

# macOS-specific
dynamic_title = true
startup_mode = "Windowed"          # Evita lag no startup

# Retina display optimization
# enable_kitty_protocol = true     # Descomentar se precisar de features avançadas

# Window class (para tiling managers em Wayland, ignorado em macOS)
class = { instance = "Alacritty", general = "Alacritty" }

# =========================
# Font — Otimizado para Retina e Apple Silicon
# =========================
[font]
size = 13.0
builtin_box_drawing = true         # Renderização eficiente

normal   = { family = "JetBrains Mono", style = "Regular" }
bold     = { family = "JetBrains Mono", style = "Bold" }
italic   = { family = "JetBrains Mono", style = "Italic" }

# Fallback nativo macOS (Menlo é sistema)
# [font.fallback]
# - { family = "Menlo", style = "Regular" }

offset = { x = 0, y = 1 }
glyph_offset = { x = 0, y = 0 }

# macOS Retina rendering (subpixel)
use_thin_strokes = false           # Desabilitar thin strokes em Retina (mais legível)

# =========================
# Cursor — Helix Modal Editing (macOS)
# =========================
[cursor]
# Inserção (Beam)
style = { shape = "Beam", blinking = "On" }
blink_interval = 750

# Unfocused
unfocused_hollow = true            # Cursor oco quando janela não focada

# Vi mode (comentado — deixar Helix gerenciar)
# vi_mode_style = { shape = "Block", blinking = "Off" }

# =========================
# Scrolling — Smooth (Metal-optimized)
# =========================
[scrolling]
history = 12000                    # Balanço: muitos logs, low memory
multiplier = 4                     # Scroll mais rápido

# =========================
# Colors — Catppuccin Mocha (Helix-friendly)
# =========================
[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"

# Normal ANSI
[colors.normal]
black   = "#45475a"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#bac2de"

# Bright ANSI
[colors.bright]
black   = "#585b70"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#a6adc8"

# Cores adicionais (vi mode cursor, search, etc.)
[colors.vi_mode_cursor]
text = "#1e1e2e"
cursor = "#89b4fa"

[colors.search.matches]
foreground = "#1e1e2e"
background = "#f9e2af"

[colors.search.focused_match]
foreground = "#1e1e2e"
background = "#a6e3a1"

# =========================
# Bell (sem animações = menos overhead)
# =========================
[bell]
animation = "None"
duration = 0

# =========================
# Selection
# =========================
[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\\‖"

# =========================
# Keyboard Bindings — macOS Conventions (Cmd key)
# =========================
[keyboard]
bindings = [
  # Clipboard (padrão macOS: Cmd+C/V)
  { key = "C", mods = "Command", action = "Copy"  },
  { key = "V", mods = "Command", action = "Paste" },

  # Ajuste de fonte (Command em vez de Control, padrão macOS)
  { key = "Equal", mods = "Command", action = "IncreaseFontSize" },
  { key = "Minus", mods = "Command", action = "DecreaseFontSize" },
  { key = "Key0",  mods = "Command", action = "ResetFontSize"    },

  # Fullscreen (macOS: Cmd+Ctrl+F ou F11)
  { key = "F11",   mods = "None",          action = "ToggleFullscreen" },
  { key = "F",     mods = "Command|Control", action = "ToggleFullscreen" },

  # Clear screen
  { key = "L",     mods = "Control", chars = "\u000c" },

  # Clear history
  { key = "K",     mods = "Control", action = "ClearHistory" },

  # Smooth scrolling (Command em vez de Control, padrão macOS)
  { key = "PageUp",   mods = "Shift", action = "ScrollPageUp"   },
  { key = "PageDown", mods = "Shift", action = "ScrollPageDown" },
  { key = "Up",       mods = "Command|Shift", action = "ScrollLineUp"   },
  { key = "Down",     mods = "Command|Shift", action = "ScrollLineDown" },

  # Opcional: Tab navigation (se usar tabs nativos do Alacritty)
  # { key = "Tab", mods = "Command", action = "NextTab" },
  # { key = "Tab", mods = "Command|Shift", action = "PreviousTab" },
]

# =========================
# Shell / Multiplexer — Zellij (M2 via Homebrew)
# =========================
# Option 1: Zellij (recomendado)
# Nota: M2 via Homebrew instala em /opt/homebrew/bin
[shell]
program = "/opt/homebrew/bin/zellij"
args = ["attach", "-c", "main"]

# Fallback se instalado em /usr/local/bin:
# program = "/usr/local/bin/zellij"
# args = ["attach", "-c", "main"]

# Option 2: Tmux (se preferir)
# [shell]
# program = "/usr/local/bin/tmux"
# args = ["new-session", "-A", "-D", "-s", "main"]

# Option 3: zsh nativo (para debugging)
# [shell]
# program = "/bin/zsh"
# args = ["-l"]

# =========================
# Performance / Debug
# =========================
[debug]
# Desabilitar em produção (logs consomem I/O)
render_timer = false               # Sem FPS overlay
persistent_logging = false         # Sem log files
log_level = "Off"                  # Sem console logs
print_events = false               # Só para debug input lag

# Descomentar se diagnosticar lag:
# render_timer = true
# log_level = "Warn"
# print_events = true
# Depois verificar: cat ~/Library/Logs/Alacritty/main.log

# =========================
# Mouse
# =========================
[mouse]
hide_when_typing = false           # Manter mouse visível
bindings = [
  # Cmd+click para abrir URLs (macOS standard)
  { mouse = "Right", mods = "Command", action = "OpenUrlAtPointer" },
]

# =========================
# Hints (URLs, IPs, etc.)
# =========================
[[hints.enabled]]
# URLs
regex = "(ipfs:|ipns:|magnet:|mailto:|gemini://|gopher://|https://|http://|news:|nntp:|telnet:|ssh:|git://)[^\\u0000-\\u001F\\u007F-\\u009F<>\"\\\\s{-}\\\\^⟨⟩]+"
action = "Copy"
post_processing = true
mouse.enabled = true

[[hints.enabled]]
# Email addresses
regex = "(?:mailto:)?\\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\\.[A-Za-z]{2,}\\b"
action = "Copy"
post_processing = true

[[hints.enabled]]
# File paths
regex = "\\b[/\\.]?[\\w./\\-]*\\.[a-z]+"
action = "Copy"
post_processing = false

# =========================
# Live Config Reload
# =========================
live_config_reload = true         # Auto-reload se mudar arquivo config

# =========================
# Battery Optimization (macOS)
# =========================
# Se quiser economizar bateria, descomentar:
# [performance]
# render_timer = false
# max_fps = 60                    # Limitar a 60 FPS (economia ~30%)
# Nota: Alacritty não tem max_fps nativo, usar via system preferences

# =========================
# Notas Finais
# =========================
# Performance Checklist (M2):
# ✅ Decorations = "Full" (titlebar nativo, zero overhead)
# ✅ Opacity = 1.0 (sem alpha blending)
# ✅ Blur = 0 (zero compositing)
# ✅ History = 12000 (M2 tem muita RAM)
# ✅ Multiplexer = Zellij via /opt/homebrew/bin
# ✅ Font rendering = Retina-optimizado
# ✅ Command key (macOS convention)
# ✅ Debug = Off (zero logging overhead)
#
# M2 Metal Performance:
# • Alacritty automático usa Metal no macOS (não configurável)
# • Scroll latency esperado: ~1-2ms (imperceptível)
# • Render FPS: 120+ (illimitado, Metal é eficiente)
# • Power draw: 3-5W (GPU acceleration)
#
# Se tiver lag:
# 1. Verificar se é Helix/Zellij, não Alacritty:
#    - Testar com shell nativo: [shell] program = "/bin/zsh"
# 2. Habilitar render_timer para diagnóstico
# 3. Verificar Activity Monitor → Alacritty → GPU column (deve mostrar uso)
# 4. Se GPU não está em uso, pode ser limação de software Alacritty no M2
#    (raro em versões recentes)
