#########################################
# Alacritty macOS - Linux-like
# Focus: produtividade, velocidade, tmux
#########################################

# =========================
# Ambiente
# =========================
[env]
TERM = "xterm-256color"

# =========================
# Janela
# =========================
[window]
padding = { x = 8, y = 8 }
decorations = "None"
opacity = 0.95
blur = false
dynamic_title = true
resize_increments = true
startup_mode = "Maximized"

# macOS: Option só como Alt esquerdo
option_as_alt = "OnlyLeft"

# =========================
# Shell (tmux igual ao Linux)
# =========================
[terminal.shell]
program = "tmux"
args = ["new-session", "-A", "-D", "-s", "DevOps"]

# =========================
# Fonte
# =========================
[font]
size = 16.0
builtin_box_drawing = true

normal = { family = "JetBrainsMono Nerd Font", style = "Regular" }
bold   = { family = "JetBrainsMono Nerd Font", style = "Bold" }
italic = { family = "JetBrainsMono Nerd Font", style = "Italic" }

offset = { x = 0, y = 0 }
glyph_offset = { x = 0, y = 0 }

# =========================
# Cursor
# =========================
[cursor]
unfocused_hollow = true
style = "Beam"
vi_mode_style = "Block"
blink_interval = 0

# =========================
# Scrolling
# =========================
[scrolling]
history = 10000
multiplier = 3

# =========================
# Seleção (igual mac, útil no terminal)
# =========================
[selection]
semantic_escape_chars = ''',│`|:"' ()[]{}<>	.'''

# =========================
# Cores — Catppuccin Mocha
# =========================
[colors]
draw_bold_text_with_bright_colors = true

[colors.primary]
background = "#1e1e2e"
foreground = "#cdd6f4"

[colors.cursor]
text = "#1e1e2e"
cursor = "#f5e0dc"

[colors.selection]
text = "#1e1e2e"
background = "#f5e0dc"

[colors.normal]
black   = "#45475a"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#bac2de"

[colors.bright]
black   = "#585b70"
red     = "#f38ba8"
green   = "#a6e3a1"
yellow  = "#f9e2af"
blue    = "#89b4fa"
magenta = "#f5c2e7"
cyan    = "#94e2d5"
white   = "#a6adc8"

# =========================
# Teclado — espelhando Linux + macOS
# =========================
[keyboard]
bindings = [
  # Clipboard (mac padrão + Linux muscle memory)
  { key = "C", mods = "Control|Shift", action = "Copy" },
  { key = "V", mods = "Control|Shift", action = "Paste" },
  { key = "C", mods = "Command",       action = "Copy" },
  { key = "V", mods = "Command",       action = "Paste" },

  # Fonte
  { key = "Key0",   mods = "Control", action = "ResetFontSize" },
  { key = "Equals", mods = "Control", action = "IncreaseFontSize" },
  { key = "Minus",  mods = "Control", action = "DecreaseFontSize" },

  # Fullscreen (igual Linux)
  { key = "F11", action = "ToggleFullscreen" },

  # Clear + scrollback
  { key = "L", mods = "Control", chars = "\u000c" },

  # Scroll manual
  { key = "K", mods = "Control|Shift", action = "ScrollPageUp" },
  { key = "J", mods = "Control|Shift", action = "ScrollPageDown" },

  # tmux splits (⌘ como Super)
  { key = "D", mods = "Command",       chars = "\u0002\"" },
  { key = "D", mods = "Command|Shift", chars = "\u0002%" },
  { key = "O", mods = "Command",       chars = "\u0002o" },

  # Sair rápido (opcional)
  { key = "Q", mods = "Control|Shift", action = "Quit" },
]
