{
    "custom/logo": {
        "format": ""
    },
    "mpris": {
        "format": "{status_icon} {title} - {artist}",
        "title-len": 50,
        "artist-len": 20,
        "status-icons": {
            "playing": "",
            "paused": ""
        }
    },
    "network": {
        "format": "󰤭",
        "format-ethernet": "󰈀",
        "format-wifi": "{icon}",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "format-alt": "{ipaddr} / {gwaddr}",
        "tooltip-format": "{ifname} - {essid}"
    },
    "bluetooth": {
        "format": "󰂲",
        "format-connected": "󰂱",
        "tooltip-format": "{status} - {device_alias}",
        "on-click": "kitty --class otter --title otter-launcher -e sh -c 'sleep 0.05 && otter-launcher bl'"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-icons": [
            "",
            "",
            "",
            ""
        ]
    },
		"custom/notifs": {
			"format": "",
        "on-click": "kitty --class otter --title otter-launcher -e sh -c 'sleep 0.05 && otter-launcher dunst'"
		},
    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}GiB, {swapUsed:0.1f}GiB Swap"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "clock": {
        "interval": 1,
        "format": "{:%T}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#89b4fa'><b>{}</b></span>",
                              "days":       "<span color='#eba0ac'><b>{}</b></span>",
                              "weeks":      "<span color='#a6e3a1'><b>W{}</b></span>",
                              "weekdays":   "<span color='#fab387'><b>{}</b></span>",
                              "today":      "<span color='#cba6f7'><b><u>{}</u></b></span>"
                              }
                    },
    }
}