####################################################################################################
# Go
####################################################################################################
[language-server.gopls]
command = "gopls"

[language-server.gopls.config]
gofumpt = true
staticcheck = true
semanticTokens = true
usePlaceholders = true
completeUnimported = true
vulncheck = "Imports"

[language-server.gopls.config.hints]
compositeLiteralFields = true
parameterNames = true
rangeVariableTypes = true

[language-server.golangci-lint-lsp]
command = "golangci-lint-langserver"

[[language]]
name = "go"
scope = "source.go"
injection-regex = "go"
file-types = ["go"]
roots = ["go.work", "go.mod", "go.sum"]
auto-format = true
formatter = { command = "goimports" }
comment-token = "//"
block-comment-tokens = { start = "/*", end = "*/" }
language-servers = ["gopls", "golangci-lint-lsp"]
indent = { tab-width = 4, unit = "\t" }

####################################################################################################
# Rust — Minimal & Stable (foco em autocomplete)
####################################################################################################
# [language-server.rust-analyzer]
# command = "rust-analyzer"

# [language-server.rust-analyzer.config]
# # Básico para funcionar bem
# checkOnSave = true
# check = { command = "clippy" }

# cargo.loadOutDirsFromCheck = true
# procMacro.enable = true

# # Inlay Hints mínimos
# [language-server.rust-analyzer.config.inlayHints]
# enable = true
# parameterHints.enable = true
# typeHints.enable = true

# [[language]]
# name = "rust"
# scope = "source.rust"
# injection-regex = "rs|rust"
# file-types = ["rs"]
# roots = ["Cargo.toml", "Cargo.lock"]
# auto-format = true
# formatter = { command = "rustfmt" }
# language-servers = ["rust-analyzer"]
# indent = { tab-width = 4, unit = "\t" }

# comment-tokens = ["//", "///", "//!"]
# block-comment-tokens = [{ start = "/*", end = "*/" }]
#

####################################################################################################
# Rust — Configuração Equilibrada + Auto Format on Save
####################################################################################################
[language-server.rust-analyzer]
command = "rust-analyzer"

[language-server.rust-analyzer.config]
checkOnSave = true
check = { command = "clippy" }

cargo.loadOutDirsFromCheck = true
cargo.allFeatures = true

procMacro.enable = true
procMacro.attributes.enable = true

# Performance
files.excludeDirs = [".git", "target", "node_modules"]

# Inlay Hints (equilibrado)
[language-server.rust-analyzer.config.inlayHints]
enable = true
parameterHints.enable = true
typeHints.enable = true
chainingHints.enable = true
closureReturnTypeHints.enable = "with_block"
lifetimeElisionHints.enable = "skip_trivial"
discriminantHints.enable = "fieldless"

# Diagnósticos
[language-server.rust-analyzer.config.diagnostics]
enable = true

[[language]]
name = "rust"
scope = "source.rust"
injection-regex = "rs|rust"
file-types = ["rs"]
roots = ["Cargo.toml", "Cargo.lock"]
auto-format = true                    # ← Formata ao salvar
formatter = { command = "rustfmt" }   # Usa rustfmt (padrão oficial)
language-servers = ["rust-analyzer"]
indent = { tab-width = 4, unit = "\t" }

comment-tokens = ["//", "///", "//!"]
block-comment-tokens = [
  { start = "/*", end = "*/" },
  { start = "/**", end = "*/" }
]

persistent-diagnostic-sources = ["rustc", "clippy"]

####################################################################################################
# Dockerfile
####################################################################################################
[language-server.docker-langserver]
command = "docker-langserver"
args = ["--stdio"]

[[language]]
name = "dockerfile"
scope = "source.dockerfile"
file-types = ["Dockerfile", "dockerfile"]
roots = ["Dockerfile", "docker-compose.yml", "compose.yaml"]
auto-format = false
language-servers = ["docker-langserver"]
indent = { tab-width = 4, unit = "\t" }
comment-token = "#"


####################################################################################################
# Markdown
####################################################################################################
[[language]]
name = "markdown"
scope = "source.md"
injection-regex = "md|markdown"
file-types = ["md", "markdown", "mdx"]
roots = []
auto-format = false
language-servers = []          # adicione "marksman" se quiser
indent = { tab-width = 2, unit = "  " }
comment-token = "<!--"


####################################################################################################
# Nix
####################################################################################################
[language-server.nixd]
command = "nixd"

[[language]]
name = "nix"
scope = "source.nix"
injection-regex = "nix"
file-types = ["nix"]
roots = ["flake.nix", "shell.nix", "default.nix"]
auto-format = true
formatter = { command = "alejandra" }
language-servers = ["nixd"]
indent = { tab-width = 2, unit = "  " }
comment-token = "#"


####################################################################################################
# Shell (bash / sh)
####################################################################################################
[language-server.bash-language-server]
command = "bash-language-server"
args = ["start"]

[[language]]
name = "bash"
scope = "source.bash"
injection-regex = "bash|sh|z?sh"
file-types = ["sh", "bash", "zsh", "bashrc", "zshrc"]
roots = []
auto-format = false
language-servers = ["bash-language-server"]
indent = { tab-width = 4, unit = "\t" }
comment-token = "#"

[[language]]
name = "sh"
scope = "source.sh"
file-types = ["sh"]
auto-format = false
language-servers = ["bash-language-server"]
indent = { tab-width = 4, unit = "\t" }
comment-token = "#"
