{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    // "modules-center": ["sway/window"],
    // "modules-right": ["custom/notification","mpd", "backlight","pulseaudio", "network",  "battery", "battery#bat2", "idle_inhibitor","clock", "tray"],

 "modules-left": [
    "group/connection",
    "group/hardware",
    "pulseaudio",
    "privacy"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],

  "group/connection": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "custom/vpn"
    ]
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "battery"
    ]
  },

  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon} пКФ",
    "format-bluetooth-muted": "ої®  пКФ",
    "format-muted": "ої® ",
    "format-icons": {
      "headphone": "пА• ",
      "hands-free": "пЦР ",
      "headset": "пЦР ",
      "phone": "пВХ ",
      "portable": "пВХ ",
      "car": "пЖє ",
      "default": ["пА¶ ", "пАІ ", "пА® "]
    },

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "дЄА",
      "2": "дЇМ",
      "3": "дЄЙ",
      "4": "еЫЫ",
      "5": "дЇФ",
      "6": "еЕ≠",
      "7": "дЄГ",
      "8": "еЕЂ",
      "9": "дєЭ",
      "10": "еНБ"
    }
  },

    "sway/window":{
        "max-length":50,
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M:%S} у∞ЕР", 
        "interval":5
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["у∞ГЬ", "у∞ГЫ","у∞ГЪ"] 
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% \udb80\udc84 ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        "format-icons": ["у∞БЇ","у∞Бї","у∞БЉ","у∞Бљ","у∞БЊ","у∞Бњ","у∞ВА","у∞ВБ","у∞ВВ","у±К£"],
        "interval":5
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format": "{icon} {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)",
        "format-icons":["у∞§Я", "у∞§®"],
        "interval":10

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} у∞Вѓ {format_source}",
        "format-bluetooth-muted": "у∞ЦБ {icon} у∞Вѓ {format_source}",
        "format-muted": "{format_source} у∞ЦБ",
        "format-source": "{volume}%",
        "format-source-muted": "у∞ЦБ",
        "format-icons": {
            "headphone":"у∞ЛО",
            "hands-free": "у∞ЛО",
            "headset": "у∞ЛЛ",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пЖЉ",
            "default": "рЯОЬ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
          "none": "",
          "dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
          "dnd-none": "пЗЈ",
          "inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
          "inhibited-none": "пВҐ",
          "dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
          "dnd-inhibited-none": "пЗЈ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  }
}
