
# ████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
#    ██║   ██╔████╔██║██║   ██║ ╚███╔╝
#    ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
#    ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#    ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Terminal multiplexer
# https://github.com/tmux/tmux

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"

# tmux display things in 256 colors
set-option -g default-terminal "screen-256color"
# set-option -g default-terminal "tmux-256color"
set-option -g terminal-overrides ",xterm-256color:RGB"

set -g default-terminal "${TERM}"

set -g base-index 1           # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on    # renumber all windows when any window is closed

set -g detach-on-destroy off  # don't exit from tmux when closing a session
set -g escape-time 0          # zero-out escape time delay
set -g mouse on               # enable mouse support
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds

# pane borders
set -g pane-border-style 'fg=colour1'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-left ''
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour1 bold'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind -r C-a send-prefix

#don´t exit copy monde on click
unbind-key -T copy-mode-vi MouseDragEnd1Pane

# 'v' starts visual selection
bind-key -T copy-mode-vi v send -X begin-selection

# 'y' copies to system clipboard
if-shell "uname | grep -q Darwin" "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'pbcopy'"
if-shell "uname | grep -q Linux" "bind-key -T copy-mode-vi 'y' send -X copy-pipe 'xsel'"

# copy mode incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# tile all windows
unbind =
bind = select-layout tiled

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# split window and fix path for tmux 1.9
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Select pane and windows
bind -n C-Left previous-window
bind -n C-Right next-window
bind -n S-Up move-pane -h -t '.{up-of}'
bind -n S-Right move-pane -t '.{right-of}'
bind -n S-Left move-pane -t '.{left-of}'
bind -n S-Down move-pane -h -t '.{down-of}'

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# bind -r Tab last-window   # cycle thru MRU tabs
bind -r C-o swap-pane -D

# Resize
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

# Pane navigation *almost* (vim-like)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# sync pane
bind-key a set-window-option synchronize-panes

#AutoInstall TPM #
	# One of the first things we do on a new machine is cloning our dotfiles.
	# Not everything comes with them though, so for example tpm most likely won't be installed.
	# If you want to install tpm and plugins automatically when tmux is started, put the following snippet in .tmux.conf
	# before the final run '~/.tmux/plugins/tpm/tpm':

	if "test ! -d ~/.tmux/plugins/tpm" \
   	"run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'
# set -g @continuum-save-interval '5'

# Run all plugins' scripts
run '~/.tmux/plugins/tpm/tpm || true'
