configuration {
  display-drun: "Applications:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font Bold 12";
modi: "drun";
      show-icons: true;
      icon-theme: "Papirus";
}

//@theme "/dev/null"

* {
bg: #11121d;
    bg-alt: #444b6a;
fg: #ffffff;
    fg-alt: #787c99;
    background-color: @bg;
border: 0;
margin: 0;
padding: 0;
spacing: 0;
}

window {
width: 55%;
}

element {
padding: 12;
         text-color: @fg-alt;
}

element selected {
  text-color: @fg;
}

element-text {
  background-color: inherit;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
size: 30;
}

entry {
  background-color: @bg-alt; 
padding: 12;
         text-color: @fg;
}

inputbar {
children: [prompt, entry];
}

listview {
  background-color: @bg;
columns: 1;
lines: 8;
}

mainbox {
  background-color: @bg;
children: [inputbar, listview];
}

prompt {
  background-color: @bg-alt;
enabled: true;
padding: 12 0 0 12;
         text-color: @fg;
}

//@theme "/nix/store/69pqlq792pnd70bnpj62s2vgisv80j9p-rofi-2.0.0/share/rofi/themes/android_notification.rasi"

//@theme "/nix/store/69pqlq792pnd70bnpj62s2vgisv80j9p-rofi-2.0.0/share/rofi/themes/Arc-Dark.rasi"

@theme "/nix/store/smag1avi30y14xhc4k631hpkr4ypx6dw-rofi-2.0.0/share/rofi/themes/android_notification.rasi"
