{
	// Choose the order of the modules
	"modules-left": [
		//"custom/app_launcher",
		"hyprland/workspaces",
		"custom/cmus"
	],
	"modules-center": [
		"idle_inhibitor",
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"group/hardware",
		"group/control",
		"network",
		"clock"
	],
	//================================================================================
	// LEFT MODULES
	//================================================================================
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"1": "οâ®",
			"2": "ο³†"
		},
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"custom/cmus": {
		"format": "βôΣ {}",
		"max-length": 35,
		"interval": 10,
		"exec": "cmus-remote -C \"format_print '%a - %t'\"", // artist - title
		"exec-if": "pgrep cmus",
		"on-click": "cmus-remote -u", //toggle pause
		"escape": true //handle markup entities
	},
	//================================================================================
	// CENTER MODULES
	//================================================================================
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "ο¹°  ",
			"deactivated": "ο¹Α  "
		}
	},
	"hyprland/window": {
		"format": "{title}",
		"max-length": 100
	},
	//================================================================================
	// RIGHT MODULES
	//================================================================================
	"tray": {
		"spacing": 10
	},
	"group/hardware": {
		"orientation": "horizontal",
		"modules": [
			"cpu",
			"memory",
			"battery"
		]
	},
	"cpu": {
		"format": "{usage}% ο΄¦ ",
		"tooltip": false,
		"states": {
			// MIN-VALUES
			"good": 49,
			"warning": 69,
			"critical": 90
		},
		"interval": 3
	},
	"memory": {
		"format": "{}% β‰Α ",
		"states": {
			// MIN-VALUES
			"warning": 75,
			"critical": 90
		},
		"interval": 3
	},
	"battery": {
		// MAX-VALUES
		"states": {
			"full": 100,
			"good": 70,
			"warning": 30,
			"critical": 20
		},
		"format": "{capacity}% {icon}",
		"format-discharging": "{capacity}%{icon}",
		"format-charging": "{capacity}%{icon}",
		"format-plugged": "ο΅Π ",
		"format-icons": {
			"charging": [
				"σΑΔ€ ",
				"σΑ²Ü ",
				"σΑ²΅ ",
				"σΑ²à ",
				"σΑΔù ",
				"σΑ²â ",
				"σΑΔû ",
				"σΑ²ä ",
				"σΑ²΄ ",
				"σΑ²Ö "
			],
			"default": [
				"σΑ¹Κ",
				"σΑ¹Μ",
				"σΑ¹Φ",
				"σΑ¹Ϋ",
				"σΑ¹Ψ",
				"σΑ¹Ω",
				"σΑ²Ä",
				"σΑ²¹",
				"σΑ²²",
				"σΑ¹Ι"
			]
		},
		"format-full": "Charged οÉß",
		"tooltip-format-discharging": "{power:>1.0f}WβÜ™ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}WβÜë {capacity}%",
		"interval": 10
	},
	"group/control": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio",
			"pulseaudio#microphone",
			"backlight"
		]
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}οäî {format_source}",
		"format-bluetooth-muted": "σΑ²≤ {icon}οäî {format_source}",
		"format-muted": " ν§Λ ",
		"format-icons": {
			"headphone": "ο•ê ",
			"hands-free": "ο•ê ",
			"headset": "ο•ê ",
			"phone": "ο²ï",
			"portable": "ο²ï",
			"car": "οÜΙ",
			"default": [
				"σΑ•Ä ",
				"σΑïΨ ",
				"σ±³† "
			]
		},
		"states": {
			// MAX-VALUES
			"critical": 105,
			"warning": 80
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol-qt"
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"format-source": "{volume}% ο³Α",
		"format-source-muted": "ο³± ",
		"on-click": "pamixer --default-source -m",
		"on-click-right": "pamixer -u --default-source u",
		"on-scroll-up": "pamixer --default-source -i 1",
		"on-scroll-down": "pamixer --default-source -d 1",
		"scroll-step": 1,
		"tooltip": false,
		"tooltip-format": "ο³Α at {volume}%"
	},
	"backlight": {
		"device": "intel_backlight",
		"states": {
			// MIN-VALUES
			"critical": 90,
			"warning": 69
		},
		"format": "{percent}% {icon}",
		"format-icons": [
			"νéç",
			"νè™",
			"νèë",
			"νèè",
			"νèé",
			"νèç",
			"νèä",
			"νèà",
			"νé¦"
		]
	},
	"network": {
		"format-icons": [
			"σΑΛ· ",
			"σΑΛü ",
			"σΑΛΔ ",
			"σΑΛΞ ",
			"σΑΛ® "
		],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "σΑÄ² ",
		"format-disconnected": "σΑ•Σ ",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-ethernet": "β΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"on-click-right": "ghostty -e impala"
		// "nospacing": 1
	},
	"clock": {
		"format": "{:%H:%M}",
		"format-alt": "{:%a, %b %d, %Y (%R)} ",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'><b>{}</b></span>",
				"weeks": "<span color='#99ffdd'><b>W{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	}
}
