{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "reload_style_on_change": true,
    // Choose the order of the modules
    // "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
    // "modules-center": ["sway/window"],
    // "modules-right": ["custom/notification","mpd", "backlight","pulseaudio", "network",  "battery", "battery#bat2", "idle_inhibitor","clock", "tray"],

 "modules-left": [
    "group/connection",
    "group/hardware",
    "pulseaudio",
    "privacy"
  ],
  "modules-center": [
    "niri/workspaces"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],
  
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "ن¸€",
      "2": "ن؛Œ",
      "3": "ن¸‰",
      "4": "ه››",
      "5": "ن؛”",
      "6": "ه…­",
      "7": "ن¸ƒ",
      "8": "ه…«",
      "9": "ن¹‌",
      "10": "هچپ"
    }
  },

    "sway/window":{
        "max-length":50,
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ï€£",
            "unlocked": "ï‚œ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ï‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) â¸¨{songPosition}|{queueLength}â¸© {volume}% ï€پ",
        "format-disconnected": "Disconnected ï€پ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ï€پ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": "ïƒ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">ïپ´</span> ",
            "on": "ïپ´ "
        },
        "repeat-icons": {
            "on": "ï€‍ "
        },
        "single-icons": {
            "on": "ï€‍1 "
        },
        "state-icons": {
            "paused": "ïپŒ",
            "playing": "ïپ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ïپ®",
            "deactivated": "ïپ°"
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%Y}",
        "format": "{:%H:%M:%S} َ°…گ", 
        "interval":5
    },
    "cpu": {
        "format": "{usage}% ï‹›",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ïƒ‰"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}آ°C {icon}",
        "format": "{temperatureC}آ°C {icon}",
        "format-icons": ["ï‌«", "ï‹‰", "ï‌©"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["َ°ƒœ", "َ°ƒ›","َ°ƒڑ"] 
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% \udb80\udc84 ",
        "format-plugged": "{capacity}% ï‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": ["َ°پ؛","َ°پ»","َ°پ¼","َ°پ½","َ°پ¾","َ°پ؟","َ°‚€","َ°‚پ","َ°‚‚","َ±ٹ£"],
        "interval":5
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format": "{icon} {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected âڑ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr} ({signalStrength}%)",
        "format-icons":["َ°¤ں", "َ°¤¨"],
        "interval":10

    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} َ°‚¯ {format_source}",
        "format-bluetooth-muted": "َ°–پ {icon} َ°‚¯ {format_source}",
        "format-muted": "{format_source} َ°–پ",
        "format-source": "{volume}%",
        "format-source-muted": "َ°–پ",
        "format-icons": {
            "headphone":"َ°‹ژ",
            "hands-free": "َ°‹ژ",
            "headset": "َ°‹‹",
            "default": ["ï€¦", "ï€§", "ï€¨"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ï†¼",
            "default": "ًںژœ"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
          "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
          "none": "",
          "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
          "dnd-none": "ï‡·",
          "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
          "inhibited-none": "ï‚¢",
          "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
          "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
  }
}
