@define-color white #FFFFFF;
@define-color red #F72F35;
@define-color orange #FFA500;
@define-color green #00FF00;
@define-color muted #BBBCB6;
@define-color foam #9ccfd8;
@define-color iris #c4a7e7;
@define-color highlightLow #21202e;
@define-color highlightMed #403d52;
@define-color highlightHigh #524f67;

* {
  font-size: 13px;
  min-height: 14px;
}

#cpu,
#memory,
#battery,
#pulseaudio,
#backlight,
#network,
#clock {
  margin: 0 2px;
  padding: 0 3px;
}

#clock {
  font-size: 16px;
}

/* VISUAL */
window#waybar {
  background: transparent;
}

window,
#network,
#power {
  color: @white;
}

#workspaces button {
  border: 0;
  padding: 0 2px;
  margin: 0 2px;
  color: @white;
}

#workspaces button.active {
  color: @green;
}

#cpu.warning {
  color: @orange;
}

#cpu.critical {
  color: @red;
}

/*  MEMORY style*/
#memory.warning {
  color: @orange;
}

#memory.critical {
  color: @red;
}

/* BATTERY sytle / color */
#battery.full {
  color: @green;
}

#battery.warning {
  color: @orange;
}

#battery.critical {
  color: @red;
}

/* BACKLIGHT */
#backlight.critical {
  color: @red;
}

#backlight.warning {
  color: @orange;
}

/* PULSEAUDIO STYLES / color*/
#pulseaudio.critical {
  color: @red;
}

#pulseaudio.muted {
  color: @highlightMed;
}

#idle_inhibitor.activated {
  color: @red;
}
