# Pop-Up: LazyGit (tmux 3.2+ only)
bind g display-popup -d "#{pane_current_path}" -E -w 80% -h 80% lazygit

# Pop-Up: Session List (tmux 3.2+ only)
bind w display-popup -E -w 30% -h 50% ~/.config/tmux/scripts/tmux-menu.sh

# Pop-Up: Scratch Pad (tmux 3.2+ only)
# if-shell -b 'tmux list-keys -T popup | grep -q Tab' \
#   'unbind -T popup Tab'
# bind -n C-t display-popup -E -w 80% -h 80% ~/.config/tmux/scripts/tmux-scratch.sh
# bind -T popup t send-keys t  # send 't' as a regular keystroke (prevent close)
# bind -T popup q send-keys q  # send 'q' as a regular keystroke (prevent close)
# bind -T popup C-t detach
# bind -T popup C-[ copy-mode
