# i3status config - Catppuccin Mocha + Nerd Font (otimizado pro seu Dell)
general {
    colors = true
    interval = 5
    color_good = "#a6e3a1"     # green
    color_degraded = "#fab387" # orange
    color_bad = "#f38ba8"      # red
    color_separator = "#45475a"
    separator = " │ "
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "ethernet enp4s0"     # ← interface real do seu Dell
order += "wireless _first_"    # mantido para outras máquinas com WiFi
order += "volume master"
order += "battery 0"
order += "tztime local"

# ====================== ETHERNET (principal no Dell) ======================
ethernet enp4s0 {
    format_up = " %ip"
    format_down = ""
}

# Fallback para outras interfaces ethernet
ethernet enp {
    format_up = " %ip"
    format_down = ""
}

# ====================== WIRELESS (para outras máquinas) ======================
wireless _first_ {
    format_up = " %essid (%quality) %ip"
    format_down = ""
}

wireless wlan0 {
    format_up = " %essid (%quality) %ip"
    format_down = ""
}

# ====================== SYSTEM ======================
cpu_usage {
    format = " %usage"
    max_threshold = 85
    degraded_threshold = 60
}

memory {
    format = " %used / %total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
}

disk "/" {
    format = " %avail free"
    low_threshold = 15
    threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "pulse"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = " %H:%M"
}
