# i3status config - Catppuccin Mocha + Nerd Font
general {
    colors = true
    interval = 5
    color_good = "#a6e3a1"
    color_degraded = "#f9e2af"
    color_bad = "#f38ba8"
    color_separator = "#45475a"
}

order += "disk /"
order += "cpu_usage"
order += "memory"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

# ====================== NETWORK (IP visibility fix) ======================
wireless _first_ {
    format_up = " %essid (%quality) %ip"
    format_down = " disconnected"
}

ethernet _first_ {
    format_up = " %ip"
    format_down = ""   # hide when no cable
}

# Fallbacks (caso _first_ não funcione)
wireless wlan0 {
    format_up = " %essid (%quality) %ip"
    format_down = ""
}

ethernet enp {
    format_up = " %ip"
    format_down = ""
}

ethernet eth0 {
    format_up = " %ip"
    format_down = ""
}

# ====================== SYSTEM ======================
cpu_usage {
    format = " %usage"
    max_threshold = 85
    degraded_threshold = 60
}

memory {
    format = " %used / %total"
    threshold_degraded = "10%"
    threshold_critical = "5%"
}

disk "/" {
    format = " %avail free"
    low_threshold = 15
    threshold_type = percentage_avail
}

volume master {
    format = " %volume"
    format_muted = " muted"
    device = "pulse"
}

battery 0 {
    format = "%status %percentage %remaining"
    format_down = ""
    status_chr = ""
    status_bat = ""
    status_full = ""
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 15
    threshold_type = percentage
    integer_battery_capacity = true
}

tztime local {
    format = " %Y-%m-%d %H:%M"
}
